#############################################################
# You'll need to set the following options before you start #
#############################################################

# Get your National rail credentials from https://raildata.org.uk/registerPartner
NR_TOKEN=9a955ed1-3147-48fa-baf2-f5ad988c46ae

# Get your Met Office credentials from https://datahub.metoffice.gov.uk/docs/getting-started
METOFFICE_CLIENT_ID=f29e98f5944a69e47bb5a5528efad785
METOFFICE_CLIENT_SECRET=8e691d8eec17f3be39d7cd94de2c6899
METOFFICE_API_KEY=0478fb34-509c-42e3-9a53-aef0e6cf8e64

# Instructions for setting up your Gmail credentials are at https://developers.google.com/gmail/api/quickstart/nodejs
# You need to set up you Gmail credentials in assets/data/gmail-credentials.json

# Choose your nearest station
FIRST_STATION=LEW
SECOND_STATION=NHD # This one is optional. Delete it to show only one station
# Set an offset to avoid displaying trains that are too soon for you to have a chance of catching 
TRAIN_TIME_OFFSET=480 # 480 seconds is eight minutes

# Set the location for your weather forecasts
# For example, Weston-Super-Mare is quite nice
LATITUDE=51.323735
LONGITUDE=-2.930408

#########################################################
# You probably don't need to change anything below here #
#########################################################

WIDTH=800
HEIGHT=600

TITLE_FONT_SIZE=38
TEXT_TOP=50

SECOND_ROW_TOP=410
SECOND_ROW_HEIGHT=83
SECOND_ROW_LEFT=35

TOMORROW_TYPE_WIDTH=200
# if the cached forecast is older than this many seconds, we'll refresh it
TOMORROW_MAX_AGE=3000 # 3000 seconds is 50 minutes
TODAY_MAX_AGE=2700 # 2700 seconds is 45 minutes

WEATHER_SECTION_WIDTH=350
WEATHER_COLUMN_COUNT=3
WEATHER_ICON_Y_OFFSET=25
WEATHER_TEMP_Y_OFFSET=185
WEATHER_FEELS_LIKE_Y_OFFSET=225
WEATHER_WIND_Y_OFFSET=280
WEATHER_WIND_RADIUS=35

MOON_INVISIBLE_COLOUR=black

NR_SOAP_URL=https://lite.realtime.nationalrail.co.uk/OpenLDBSVWS/ldbsv13.asmx
TRAINS_TO_SHOW=11
# If one station gets many more trains than the other then you'll get errors towards the bottom of the list
# A hacky way to avoid this is to request significantly more trains than we need
TRAINS_TO_REQUEST=30

TRAIN_FONT_SIZE=28
TRAIN_LEFT=360
TRAIN_RIGHT=780

STATUS_X=20
STATUS_Y=590

EMAIL_X=40
EMAIL_Y=532
EMAIL_FONT_FAMILY=Courier
EMAIL_FONT_SIZE=31
EMAIL_SENDER_FONT_SIZE=15
EMAIL_CHARACTER_WRAP=40

EMAIL_DAYS_TO_GO_BACK=1
EMAIL_FALLBACK_TEXT=Email email@address.org to put your short message here

